{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@component": ["./src/components/*"],
      "@containers": ["./src/containers/*"],
    }
  }
}
